# Rent-and-Sale

./: README.md
SAVAHHArent/: SAVAHHArent.sln
SAVAHHArent/SAVAHHArent/SAVAHHArent/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.xaml  Page.xaml.cs  SAVAHHArent.csproj  ShellPage.xaml  ShellPage.xaml.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent.Android/: MainActivity.cs  SAVAHHArent.Android.csproj
SAVAHHArent/SAVAHHArent/SAVAHHArent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent.Android/Resources/: Resource.designer.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent.Android/Resources/drawable/: splash_screen.xml
SAVAHHArent/SAVAHHArent/SAVAHHArent.Android/Resources/values/: styles.xml
SAVAHHArent/SAVAHHArent/SAVAHHArent.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SAVAHHArent.UWP.csproj
SAVAHHArent/SAVAHHArent/SAVAHHArent.UWP/Properties/: AssemblyInfo.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent.iOS/: AppDelegate.cs  Info.plist  Main.cs  SAVAHHArent.iOS.csproj
SAVAHHArent/SAVAHHArent/SAVAHHArent.iOS/Properties/: AssemblyInfo.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent/Controls/: BarView.xaml  BarView.xaml.cs  CarsSearchHandler.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent/Data/: CarData.cs  InsuranceData.cs  RentData.cs  SanctionData.cs  Table.cs  UserData.cs  UserRepository.cs  UserTable.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent/Model/: Car.cs  Cars.cs  Insurance.cs  Rent.cs  Sanction.cs  User.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs
SAVAHHArent/SAVAHHArent/SAVAHHArent/VIews/: ConfirmRentPage.xaml  ConfirmRentPage.xaml.cs  ConfirmSalePage.xaml  ConfirmSalePage.xaml.cs  CurrentPage.xaml  CurrentPage.xaml.cs  CurrentRentDetailPage.xaml  CurrentRentDetailPage.xaml.cs  RentDetailPage.xaml  RentDetailPage.xaml.cs  SaleDetailPage.xaml  SaleDetailPage.xaml.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SAVAHHArent2.csproj  ShellPage.xaml  ShellPage.xaml.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SAVAHHArent2.UWP.csproj
SAVAHHArent/SAVAHHArent2/SAVAHHArent2.UWP/Properties/: AssemblyInfo.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2/Controls/: CarSearchHandler.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2/Data/: CarData.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2/Model/: Car.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs
SAVAHHArent/SAVAHHArent2/SAVAHHArent2/Views/: SaleDetailPage.xaml  SaleDetailPage.xaml.cs
